{
	"vim.ignorecase": false,
	"vim.showmodename": true,
	"vim.useCtrlKeys": true,
	"liveshare.allowGuestDebugControl": true,
	"liveshare.allowGuestTaskControl": true,
	"liveshare.showInStatusBar": "whileCollaborating"
}
